
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>API &#8212; degem  documentation</title>
    <link rel="stylesheet" href="alabaster.css" type="text/css" />
    <link rel="stylesheet" href="pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="documentation_options.js"></script>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="underscore.js"></script>
    <script type="text/javascript" src="doctools.js"></script>
    <script type="text/javascript" src="language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Topology library" href="library.html" />
    <link rel="prev" title="Manual" href="manual.html" />
   
  <link rel="stylesheet" href="custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="api">
<h1>API<a class="headerlink" href="#api" title="Permalink to this headline"></a></h1>
<div class="section" id="data-model">
<h2>Data Model<a class="headerlink" href="#data-model" title="Permalink to this headline"></a></h2>
<p>Most database access commands are of the following format: <code class="docutils literal notranslate"><span class="pre">nl_(cell|inst|net|pin|...)_(get|set|exists|add|unset|get_all)_(cell|net|pin|...)</span></code>.
The main netlist objects are:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">cell</span></code> - the database equivalent of SPICE <code class="docutils literal notranslate"><span class="pre">.subckt</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">inst</span></code> - an instance, parsed from a SPICE card <code class="docutils literal notranslate"><span class="pre">[x,m,q,d,r,l,c]</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">net</span></code> - a net in a cell</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pin</span></code> - depends on context: interface connection of a cell or net connection of an instance.</p></li>
</ul>
</div></blockquote>
<dl class="simple">
<dt>Objects can have attributes, for instance:</dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">nl_cell_get_modl</span></code> - returns a library model associated with the cell.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">nl_inst_get_params</span></code> - returns a list of all params associated with the instance.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">nl_inst_get_val</span></code> - returns the value of a parameter associated with an instance.</p></li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="type-confirmation-api">
<h2>Type Confirmation API<a class="headerlink" href="#type-confirmation-api" title="Permalink to this headline"></a></h2>
<p>Common conditions rely on checking that an instance is of certain type class and a successful query of its connectivity.
A narrow set of API does all that in a single command:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">confirm_transistor</span> <span class="pre">&lt;cell&gt;</span> <span class="pre">&lt;instance&gt;</span> <span class="pre">&lt;d/c</span> <span class="pre">conn.&gt;</span> <span class="pre">&lt;g/b</span> <span class="pre">conn.&gt;</span> <span class="pre">&lt;s/e</span> <span class="pre">conn.&gt;</span> <span class="pre">&lt;body</span> <span class="pre">conn.&gt;</span> <span class="pre">&lt;type&gt;</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">confirm_comp</span> <span class="pre">&lt;cell&gt;</span> <span class="pre">&lt;instance&gt;</span> <span class="pre">&lt;1st</span> <span class="pre">conn.&gt;</span> <span class="pre">&lt;2nd</span> <span class="pre">conn.&gt;</span> <span class="pre">&lt;type&gt;</span></code></p></li>
</ul>
</div></blockquote>
<dl class="simple">
<dt>The above API is used esxtensively throughout the code to check the following:</dt><dd><ol class="arabic simple">
<li><p>Check if the instance is of a cell that has a library model.</p></li>
<li><p>If the model is not one of the types that are members of the confirmed class (transistor or 2 terminal component), return false</p></li>
<li><p>If there’s no model, check if the instance is not of an automated grouping of serial/parallel components that do have a model of the right type, return false</p></li>
<li><p>Set the connectivity and type variables</p></li>
<li><p>return true</p></li>
</ol>
</dd>
</dl>
</div>
<div class="section" id="flow-api">
<h2>Flow API<a class="headerlink" href="#flow-api" title="Permalink to this headline"></a></h2>
<dl class="simple">
<dt>The main tool opration API are:</dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">load_spice</span> <span class="pre">&lt;SPICE</span> <span class="pre">file&gt;</span></code> - load and parse the netlist.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">push_power_nets</span></code> - apply the VDD and GND connectivity recursivly to lower hierarchy</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">classify_digital_analog_mixed</span> <span class="pre">&lt;top</span> <span class="pre">cell&gt;</span></code> - determine if a hierarchy level is purely analog, digital or mix of both.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">flatten</span> <span class="pre">&lt;top</span> <span class="pre">cell&gt;</span></code> - create a flat copy of the design by the name <code class="docutils literal notranslate"><span class="pre">flat_&lt;cell&gt;</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">group_cells</span> <span class="pre">&lt;top</span> <span class="pre">cell&gt;</span></code> - group leaf instances into super components and CCB’s.</p></li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="saving-results">
<h2>Saving Results<a class="headerlink" href="#saving-results" title="Permalink to this headline"></a></h2>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">save_tcl</span> <span class="pre">&lt;file</span> <span class="pre">name&gt;</span></code> - save all the data model in a Tcl format. Loading the data can be done with a simple <code class="docutils literal notranslate"><span class="pre">source</span> <span class="pre">&lt;file</span> <span class="pre">name&gt;</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">save_json</span> <span class="pre">&lt;file</span> <span class="pre">name&gt;</span></code> -  save all the data model in a JSON format, to be loaded by JavaScript program.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">list_spice_stack</span> <span class="pre">&lt;file</span> <span class="pre">channel&gt;</span> <span class="pre">&lt;cell&gt;</span></code> - output all SPICE code needed to simulate the specified cell into a channel (e.g. stdout, open socket or file handle).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">list_spice_stack_simplified</span> <span class="pre">&lt;file</span> <span class="pre">channel&gt;</span> <span class="pre">&lt;cell&gt;</span></code> - a filtered version of <code class="docutils literal notranslate"><span class="pre">list_spice_stack</span></code> that skips components that are irrelevant for topological analysis of the design.</p></li>
</ul>
</div></blockquote>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">degem</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="whats_degem.html">What is DEGEM?</a></li>
<li class="toctree-l1"><a class="reference internal" href="manual.html">Manual</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#data-model">Data Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="#type-confirmation-api">Type Confirmation API</a></li>
<li class="toctree-l2"><a class="reference internal" href="#flow-api">Flow API</a></li>
<li class="toctree-l2"><a class="reference internal" href="#saving-results">Saving Results</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="library.html">Topology library</a></li>
<li class="toctree-l1"><a class="reference internal" href="test_regression.html">Test Bench</a></li>
<li class="toctree-l1"><a class="reference internal" href="internal_flow.html">Flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="algorithms.html">Algorithms</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="manual.html" title="previous chapter">Manual</a></li>
      <li>Next: <a href="library.html" title="next chapter">Topology library</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Yishai Statter.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.0.0+</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/API.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>
